{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NTdRTckvUaTGPzQvd0Z4I",
      "type": "rectangle",
      "x": 400,
      "y": 300,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 683886055,
      "version": 18,
      "versionNonce": 1681060425,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-fEUdZC_TY8W0j7FrjWR"
        },
        {
          "id": "LNHVX9lwB2lL5VgE-0Id9",
          "type": "arrow"
        }
      ],
      "updated": 1714374240697,
      "link": null,
      "locked": false
    },
    {
      "id": "y-fEUdZC_TY8W0j7FrjWR",
      "type": "text",
      "x": 431.6357421875,
      "y": 328.5,
      "width": 136.728515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 2114394087,
      "version": 21,
      "versionNonce": 1505419305,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714373778582,
      "link": null,
      "locked": false,
      "text": "Identify corners",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NTdRTckvUaTGPzQvd0Z4I",
      "originalText": "Identify corners",
      "lineHeight": 1.15
    },
    {
      "id": "nvGYZdH_zH6Jfh8ALBaqs",
      "type": "rectangle",
      "x": 400,
      "y": 420,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 893233641,
      "version": 17,
      "versionNonce": 942650377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XG_AQh5CgXm_4miR45KNm"
        },
        {
          "id": "LNHVX9lwB2lL5VgE-0Id9",
          "type": "arrow"
        }
      ],
      "updated": 1714374240697,
      "link": null,
      "locked": false
    },
    {
      "id": "XG_AQh5CgXm_4miR45KNm",
      "type": "text",
      "x": 444.9755859375,
      "y": 437,
      "width": 110.048828125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 977530887,
      "version": 38,
      "versionNonce": 1801462471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714373797817,
      "link": null,
      "locked": false,
      "text": "Perspective \nTransform",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nvGYZdH_zH6Jfh8ALBaqs",
      "originalText": "Perspective Transform",
      "lineHeight": 1.15
    },
    {
      "id": "qMJkfC8aRjssWRvwMdvd4",
      "type": "rectangle",
      "x": 380,
      "y": 280,
      "width": 240,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1515019527,
      "version": 24,
      "versionNonce": 232636167,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "YdmSvJinN274Z42EZU1jv",
          "type": "arrow"
        },
        {
          "id": "vG2sRCIWKtU6kAxrmJkoe",
          "type": "arrow"
        }
      ],
      "updated": 1714374247836,
      "link": null,
      "locked": false
    },
    {
      "id": "47N0Q50mgCgtnmkEcEhpk",
      "type": "rectangle",
      "x": 380,
      "y": 580,
      "width": 239.99999999999997,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1382098473,
      "version": 32,
      "versionNonce": 408001705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vG2sRCIWKtU6kAxrmJkoe",
          "type": "arrow"
        }
      ],
      "updated": 1714374256211,
      "link": null,
      "locked": false
    },
    {
      "id": "wMXPvpqJrMAZhn7jRFfyi",
      "type": "rectangle",
      "x": 400,
      "y": 600,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1477856935,
      "version": 15,
      "versionNonce": 1200187783,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "31-HuYeXwxwhjOseD_nyi"
        }
      ],
      "updated": 1714373830929,
      "link": null,
      "locked": false
    },
    {
      "id": "31-HuYeXwxwhjOseD_nyi",
      "type": "text",
      "x": 431.6455078125,
      "y": 617,
      "width": 136.708984375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1521872777,
      "version": 30,
      "versionNonce": 1297852873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714373835761,
      "link": null,
      "locked": false,
      "text": "Detect missing \nregion",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wMXPvpqJrMAZhn7jRFfyi",
      "originalText": "Detect missing region",
      "lineHeight": 1.15
    },
    {
      "id": "WbCeaBKCiXjebZsz2rfdz",
      "type": "rectangle",
      "x": 400,
      "y": 720,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 9866631,
      "version": 14,
      "versionNonce": 879843559,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ug1hUurAZNjs_xDKGXPVL"
        }
      ],
      "updated": 1714373846267,
      "link": null,
      "locked": false
    },
    {
      "id": "Ug1hUurAZNjs_xDKGXPVL",
      "type": "text",
      "x": 469.9755859375,
      "y": 748.5,
      "width": 60.048828125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aCV",
      "roundness": null,
      "seed": 1201240617,
      "version": 9,
      "versionNonce": 405140489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714373848554,
      "link": null,
      "locked": false,
      "text": "Inpaint",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbCeaBKCiXjebZsz2rfdz",
      "originalText": "Inpaint",
      "lineHeight": 1.15
    },
    {
      "id": "1FruZyJLkVTuee-PiCCFk",
      "type": "rectangle",
      "x": 740,
      "y": 280,
      "width": 240,
      "height": 540,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1090272199,
      "version": 68,
      "versionNonce": 1166711785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X9EqDWSs01PGqlhyRVKae",
          "type": "arrow"
        }
      ],
      "updated": 1714374317461,
      "link": null,
      "locked": false
    },
    {
      "id": "kvKJxQAS0tmS-EEiKk-KO",
      "type": "rectangle",
      "x": 760,
      "y": 300,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1892140969,
      "version": 49,
      "versionNonce": 8264905,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KuzLJ-XIWQPA3ExMhas7N"
        },
        {
          "id": "D19E3YeVQwEJiz_XEftPo",
          "type": "arrow"
        }
      ],
      "updated": 1714374686813,
      "link": null,
      "locked": false
    },
    {
      "id": "KuzLJ-XIWQPA3ExMhas7N",
      "type": "text",
      "x": 778.8427734375,
      "y": 317,
      "width": 162.314453125,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aFV",
      "roundness": null,
      "seed": 1079016905,
      "version": 88,
      "versionNonce": 1863768201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374317461,
      "link": null,
      "locked": false,
      "text": "High Thresholding\n(Median)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvKJxQAS0tmS-EEiKk-KO",
      "originalText": "High Thresholding\n(Median)",
      "lineHeight": 1.15
    },
    {
      "id": "msA-CRBzG1P5yQCxb6NLy",
      "type": "rectangle",
      "x": 760,
      "y": 440,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 92060103,
      "version": 50,
      "versionNonce": 1478686823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XaNBJUhrI7enoRkCAn6p1"
        },
        {
          "id": "D19E3YeVQwEJiz_XEftPo",
          "type": "arrow"
        },
        {
          "id": "24CXUTwYtckQuTgBmJF_8",
          "type": "arrow"
        }
      ],
      "updated": 1714374693466,
      "link": null,
      "locked": false
    },
    {
      "id": "XaNBJUhrI7enoRkCAn6p1",
      "type": "text",
      "x": 781.064453125,
      "y": 457,
      "width": 157.87109375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 208423655,
      "version": 49,
      "versionNonce": 2004814409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374317461,
      "link": null,
      "locked": false,
      "text": "Low Thresholding\n(Gaussian)",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "msA-CRBzG1P5yQCxb6NLy",
      "originalText": "Low Thresholding\n(Gaussian)",
      "lineHeight": 1.15
    },
    {
      "id": "ln1JlQKUwOMWuC8xwSaBY",
      "type": "rectangle",
      "x": 760,
      "y": 580,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 1179351559,
      "version": 29,
      "versionNonce": 804058023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JNOu6oRbU3d9LIsNPPmNb"
        },
        {
          "id": "24CXUTwYtckQuTgBmJF_8",
          "type": "arrow"
        },
        {
          "id": "cNG3xBSWM7XQGLJTdBWNj",
          "type": "arrow"
        }
      ],
      "updated": 1714374694997,
      "link": null,
      "locked": false
    },
    {
      "id": "JNOu6oRbU3d9LIsNPPmNb",
      "type": "text",
      "x": 782.1875,
      "y": 597,
      "width": 155.625,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJG",
      "roundness": null,
      "seed": 2100760681,
      "version": 58,
      "versionNonce": 1230359561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374317461,
      "link": null,
      "locked": false,
      "text": "Non-local means \ndenoising",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ln1JlQKUwOMWuC8xwSaBY",
      "originalText": "Non-local means denoising",
      "lineHeight": 1.15
    },
    {
      "id": "R-8ioKRQHfoPr8TdCaS2J",
      "type": "rectangle",
      "x": 760,
      "y": 720,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1866536873,
      "version": 20,
      "versionNonce": 1589868007,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jkl7YMovaU-q9JYv2U8C2"
        },
        {
          "id": "cNG3xBSWM7XQGLJTdBWNj",
          "type": "arrow"
        }
      ],
      "updated": 1714374694997,
      "link": null,
      "locked": false
    },
    {
      "id": "Jkl7YMovaU-q9JYv2U8C2",
      "type": "text",
      "x": 769.404296875,
      "y": 748.5,
      "width": 181.19140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 939925959,
      "version": 27,
      "versionNonce": 641146313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374317461,
      "link": null,
      "locked": false,
      "text": "YCrCb Thresholding",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R-8ioKRQHfoPr8TdCaS2J",
      "originalText": "YCrCb Thresholding",
      "lineHeight": 1.15
    },
    {
      "id": "LNHVX9lwB2lL5VgE-0Id9",
      "type": "arrow",
      "x": 500,
      "y": 380,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1380942825,
      "version": 7,
      "versionNonce": 529514793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374240697,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NTdRTckvUaTGPzQvd0Z4I",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nvGYZdH_zH6Jfh8ALBaqs",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YdmSvJinN274Z42EZU1jv",
      "type": "arrow",
      "x": 500,
      "y": 200,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1157559335,
      "version": 12,
      "versionNonce": 709278215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714375109846,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "qMJkfC8aRjssWRvwMdvd4",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "vG2sRCIWKtU6kAxrmJkoe",
      "type": "arrow",
      "x": 500,
      "y": 520,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 1095426119,
      "version": 8,
      "versionNonce": 1979598375,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374247836,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qMJkfC8aRjssWRvwMdvd4",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "47N0Q50mgCgtnmkEcEhpk",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "x0RoW-2oNBjicGJdueoTD",
      "type": "line",
      "x": 500,
      "y": 820,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1620930727,
      "version": 12,
      "versionNonce": 1995100937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374962165,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "J-Jss9JJCctl59_XtkRf0",
      "type": "line",
      "x": 500,
      "y": 880,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 896743945,
      "version": 21,
      "versionNonce": 287360487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714375099102,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-pMc2xHzYPesnD2Xe6BVw",
      "type": "line",
      "x": 660,
      "y": 880,
      "width": 0,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1857773255,
      "version": 35,
      "versionNonce": 2115128871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374976594,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -660
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Oz-cso7WaPrOxQqAa9Rhh",
      "type": "line",
      "x": 660,
      "y": 220,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1718875113,
      "version": 19,
      "versionNonce": 2052569127,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714375101380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "X9EqDWSs01PGqlhyRVKae",
      "type": "arrow",
      "x": 860,
      "y": 220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 791612359,
      "version": 47,
      "versionNonce": 1207428039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374317993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1FruZyJLkVTuee-PiCCFk",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "HpoSuwXlHEUukspaynS-V",
      "type": "rectangle",
      "x": 1120,
      "y": 300,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1056084071,
      "version": 40,
      "versionNonce": 1502715047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AREvfZY0B3rgeDCtsmtqz"
        },
        {
          "id": "eyic9HkIyTmnRUAJmRqpK",
          "type": "arrow"
        }
      ],
      "updated": 1714374697622,
      "link": null,
      "locked": false
    },
    {
      "id": "AREvfZY0B3rgeDCtsmtqz",
      "type": "text",
      "x": 1150.5126953125,
      "y": 317,
      "width": 138.974609375,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2082044711,
      "version": 44,
      "versionNonce": 23179369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374669599,
      "link": null,
      "locked": false,
      "text": "Absolute Scale \nCorrection",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HpoSuwXlHEUukspaynS-V",
      "originalText": "Absolute Scale Correction",
      "lineHeight": 1.15
    },
    {
      "id": "9ls5CVVnN4JsFtFFgHvoU",
      "type": "rectangle",
      "x": 1120,
      "y": 420,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 686652009,
      "version": 21,
      "versionNonce": 68280039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5CZ1sBNPl9OEHEu3OEyhG"
        },
        {
          "id": "eyic9HkIyTmnRUAJmRqpK",
          "type": "arrow"
        }
      ],
      "updated": 1714374697622,
      "link": null,
      "locked": false
    },
    {
      "id": "5CZ1sBNPl9OEHEu3OEyhG",
      "type": "text",
      "x": 1137.75390625,
      "y": 448.5,
      "width": 164.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1783128519,
      "version": 20,
      "versionNonce": 2031970857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374669599,
      "link": null,
      "locked": false,
      "text": "Gamma correction",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9ls5CVVnN4JsFtFFgHvoU",
      "originalText": "Gamma correction",
      "lineHeight": 1.15
    },
    {
      "id": "Gi8IBUNw9EIb0_Qh1Vx21",
      "type": "rectangle",
      "x": 1120,
      "y": 600,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1192555433,
      "version": 17,
      "versionNonce": 595162377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8lgR8lXMOzd-g-OTdvnOV"
        },
        {
          "id": "u7HYABQUkoVEASP6rL4em",
          "type": "arrow"
        }
      ],
      "updated": 1714374703194,
      "link": null,
      "locked": false
    },
    {
      "id": "8lgR8lXMOzd-g-OTdvnOV",
      "type": "text",
      "x": 1173.30078125,
      "y": 628.5,
      "width": 93.3984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1851517511,
      "version": 27,
      "versionNonce": 1143852297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374524697,
      "link": null,
      "locked": false,
      "text": "Evaluation",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gi8IBUNw9EIb0_Qh1Vx21",
      "originalText": "Evaluation",
      "lineHeight": 1.15
    },
    {
      "id": "Z2OL4H6tjOIM8pSTuouzw",
      "type": "rectangle",
      "x": 1120,
      "y": 720,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 91102633,
      "version": 15,
      "versionNonce": 675579593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MM37vF0hBJP2Cfviec-Zl"
        },
        {
          "id": "u7HYABQUkoVEASP6rL4em",
          "type": "arrow"
        }
      ],
      "updated": 1714374703194,
      "link": null,
      "locked": false
    },
    {
      "id": "MM37vF0hBJP2Cfviec-Zl",
      "type": "text",
      "x": 1186.6455078125,
      "y": 748.5,
      "width": 66.708984375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1222358535,
      "version": 10,
      "versionNonce": 488843591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374533222,
      "link": null,
      "locked": false,
      "text": "Plotting",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z2OL4H6tjOIM8pSTuouzw",
      "originalText": "Plotting",
      "lineHeight": 1.15
    },
    {
      "id": "By7q7vj4TvVWDEUdVBFjA",
      "type": "rectangle",
      "x": 1100,
      "y": 580,
      "width": 240,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1361885863,
      "version": 31,
      "versionNonce": 690194313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yT2t9tJJiZ3RZIF-xkpPd",
          "type": "arrow"
        },
        {
          "id": "6MWNtKIAF8XpaZ8uHwyj5",
          "type": "arrow"
        }
      ],
      "updated": 1714374727913,
      "link": null,
      "locked": false
    },
    {
      "id": "LkxFOf3wOwiwtPQiul9qW",
      "type": "rectangle",
      "x": 1100,
      "y": 280,
      "width": 240,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2140540007,
      "version": 28,
      "versionNonce": 363284455,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vztiyaWdbOPoA4IaIpIQh",
          "type": "arrow"
        },
        {
          "id": "yT2t9tJJiZ3RZIF-xkpPd",
          "type": "arrow"
        }
      ],
      "updated": 1714374700725,
      "link": null,
      "locked": false
    },
    {
      "id": "vztiyaWdbOPoA4IaIpIQh",
      "type": "arrow",
      "x": 1220,
      "y": 220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1406750409,
      "version": 9,
      "versionNonce": 385299913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374680251,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "LkxFOf3wOwiwtPQiul9qW",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "D19E3YeVQwEJiz_XEftPo",
      "type": "arrow",
      "x": 860,
      "y": 380,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 978917257,
      "version": 8,
      "versionNonce": 236034985,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374686813,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kvKJxQAS0tmS-EEiKk-KO",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "msA-CRBzG1P5yQCxb6NLy",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "24CXUTwYtckQuTgBmJF_8",
      "type": "arrow",
      "x": 860,
      "y": 520,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 1052287399,
      "version": 8,
      "versionNonce": 706040711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374693466,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "msA-CRBzG1P5yQCxb6NLy",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "ln1JlQKUwOMWuC8xwSaBY",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "cNG3xBSWM7XQGLJTdBWNj",
      "type": "arrow",
      "x": 860,
      "y": 660,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 75324871,
      "version": 9,
      "versionNonce": 1165878983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374694997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ln1JlQKUwOMWuC8xwSaBY",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R-8ioKRQHfoPr8TdCaS2J",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "eyic9HkIyTmnRUAJmRqpK",
      "type": "arrow",
      "x": 1220,
      "y": 380,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1388978439,
      "version": 7,
      "versionNonce": 111505351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374697622,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HpoSuwXlHEUukspaynS-V",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "9ls5CVVnN4JsFtFFgHvoU",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "yT2t9tJJiZ3RZIF-xkpPd",
      "type": "arrow",
      "x": 1220,
      "y": 520,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1952672263,
      "version": 9,
      "versionNonce": 1633923847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374700725,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LkxFOf3wOwiwtPQiul9qW",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "By7q7vj4TvVWDEUdVBFjA",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "u7HYABQUkoVEASP6rL4em",
      "type": "arrow",
      "x": 1220,
      "y": 680,
      "width": 0,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1689435817,
      "version": 7,
      "versionNonce": 544730089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374703194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Gi8IBUNw9EIb0_Qh1Vx21",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Z2OL4H6tjOIM8pSTuouzw",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "LVCm6irsnZc9IPADgMjTv",
      "type": "line",
      "x": 1220,
      "y": 220,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 591800457,
      "version": 13,
      "versionNonce": 2084622791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714375118824,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KqddDOXd8jBBXecNgjXVL",
      "type": "line",
      "x": 1020,
      "y": 220,
      "width": 0,
      "height": 660,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 958378025,
      "version": 40,
      "versionNonce": 1281738631,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714375117783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          660
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BgDK5UZsfiofmvNikgCc8",
      "type": "line",
      "x": 860,
      "y": 820,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1371411081,
      "version": 7,
      "versionNonce": 127163625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714374715258,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "h9_3JflyZWAfmauf_eo0I",
      "type": "line",
      "x": 860,
      "y": 880,
      "width": 160,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 883611593,
      "version": 13,
      "versionNonce": 681267145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714375115922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6MWNtKIAF8XpaZ8uHwyj5",
      "type": "arrow",
      "x": 1220,
      "y": 820,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 124359241,
      "version": 10,
      "versionNonce": 319722919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714375111840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "By7q7vj4TvVWDEUdVBFjA",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "67Ig_D3svAwt9FXDftZJp",
      "type": "text",
      "x": 278.6721711138314,
      "y": 384.0566845050102,
      "width": 143.171875,
      "height": 32.199999999999996,
      "angle": 4.718292773272003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1818352583,
      "version": 290,
      "versionNonce": 1354373703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714375032706,
      "link": null,
      "locked": false,
      "text": "De-warping",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De-warping",
      "lineHeight": 1.15
    },
    {
      "id": "zyQSaUh5S5MZLLGaKEIRH",
      "type": "text",
      "x": 289.60978951497054,
      "y": 684.0832332554379,
      "width": 121.43359375,
      "height": 32.199999999999996,
      "angle": 4.716601310348208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1203153289,
      "version": 374,
      "versionNonce": 1533333927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714375049484,
      "link": null,
      "locked": false,
      "text": "Inpainting",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inpainting",
      "lineHeight": 1.15
    },
    {
      "id": "gGCyks271f0n_EORqdC5w",
      "type": "text",
      "x": 648.0113374112901,
      "y": 534.489837206348,
      "width": 124.5234375,
      "height": 32.199999999999996,
      "angle": 4.719287698677623,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1562321833,
      "version": 383,
      "versionNonce": 280032137,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714375068900,
      "link": null,
      "locked": false,
      "text": "Denoising",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Denoising",
      "lineHeight": 1.15
    },
    {
      "id": "ZtC023zyI-kGkZw6fsOxK",
      "type": "text",
      "x": 1017.2034101545428,
      "y": 384.13409814531536,
      "width": 105.8203125,
      "height": 32.199999999999996,
      "angle": 4.722026877986322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 2127825351,
      "version": 206,
      "versionNonce": 596344711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714375080824,
      "link": null,
      "locked": false,
      "text": "Contrast",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contrast",
      "lineHeight": 1.15
    },
    {
      "id": "Ph_ar7kOZq78kdqwHAhfd",
      "type": "text",
      "x": 1015.7505514942602,
      "y": 684.022133088701,
      "width": 108.9375,
      "height": 32.199999999999996,
      "angle": 4.717235014259364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 48836009,
      "version": 211,
      "versionNonce": 1668034919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714375090505,
      "link": null,
      "locked": false,
      "text": "Measure",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Measure",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}